{
  "name": "worker",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@omniposter/core": "workspace:*",
    "@omniposter/providers": "workspace:*",
    "@prisma/client": "5.8.1",
    "bullmq": "5.9.1",
    "ioredis": "5.3.2",
    "pino": "8.17.0"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
