{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": [
      "node",
      "vitest/globals",
      "@types/testing-library__jest-dom"
    ],
    "paths": {
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "playwright"
  ],
  "exclude": [
    "node_modules"
  ]
}
